# Comics

./: .gitignore  Comics.sln  README.md  Rollbar.targets  refresh.sh
Comics.Core/: Comics.Core.csproj
Comics.Core/Downloaders/: ComicDownloadResult.cs  ComicImporter.cs  DilbertDownloader.cs  DilbertImporter.cs  DilbertWebClient.cs  ExplosmDownloader.cs  ExplosmImporter.cs  ExplosmWebClient.cs  IComicDownloader.cs  ImportProcess.cs  PearlsDownloader.cs  PearlsWebClient.cs
Comics.Core/Extensions/: EnumExtensions.cs
Comics.Core/Import/: ComicConfig.cs  ComicConfigRegistry.cs  ImportProcess.cs
Comics.Core/Parsers/: ComicParseResult.cs  DilbertParser.cs  ExplosmParser.cs  PearlsParser.cs
Comics.Core/Persistence/: Comic.cs  ComicType.cs  ComicsContext.cs  ComicsRepository.cs
Comics.Core/Presentation/: ComicFeed.cs
Comics.Core/Properties/: AssemblyInfo.cs
Comics.JobRunner/: App.config  Comics.JobRunner.csproj  Program.cs
Comics.JobRunner/Properties/: AssemblyInfo.cs
Comics.Tests/: Comics.Tests.csproj  Fixture.cs  app.config  packages.config
Comics.Tests/Fixtures/: dilbert-2015-11-23.txt  dilbert-2018-11-29.txt  explosm-4124.txt  explosm-4125.txt  explosm-4279.txt  explosm-latest-minus-one.txt  explosm-latest.txt  pearls-2015-12-04.txt  pearls-2017-01-13.txt  pearls-2018-08-02.txt
Comics.Tests/Properties/: AssemblyInfo.cs
Comics.Web/: ApplicationInsights.config  Comics.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Comics.Web/App_Start/: AutofacConfig.cs  BundleConfig.cs  ComicTypes.cs  FilterConfig.cs  RouteConfig.cs  (+2 more)
(+54 files in other folders)
